<?php
// $Id$
/**
 * @file
 * Installation api for module
 */
/**
 * Implementation of hook_schema
 *
 * @return unknown
 */
function forena_schema() {
  $schema['forena_reports'] = array(
    'fields' => array(
       'report_name' => array('type' => 'varchar', 'length' => 255, 'NOT NULL' => TRUE),
       'title' => array('type' => 'varchar', 'length' => 63, 'NOT NULL' => TRUE),
       'file_name' => array('type' => 'varchar', 'length' => 255, 'NOT NULL' => TRUE),
       'category' => array('type' => 'varchar', 'length' => 255, 'NOT NULL' => FALSE),
       'hidden' => array('type' => 'int', 'NOT NULL' => FALSE, ),
       'cache' => array('type' => 'text'),
       'modified' => array('type' => 'int'),
    ),
    'primary key' => array('report_name'),
    'indexes' => array(
      'category' => array('category'),
    ),
  ); 
  return $schema;  
}
