<?php
// $Id$
/**
 * @file
 * Installation api for module
 */
/**
 * Implementation of hook_schema
 *
 * @return unknown
 */
function forena_schema() {

  $schema['forena_repositories'] = array(
    'fields' => array(
       'repository' => array('type' => 'varchar', 'length' => '63', 'not null' => TRUE),
       'title' => array('type' => 'varchar', 'length' => '63'),
       'enabled' => array('type' => 'int', 'not null' => TRUE),
       'config' => array('type' => 'text'),
  ),
    'primary_key' => array('repository'),
  );

  $schema['forena_data_blocks'] = array(
    'fields' => array(
       'repository' => array('type' => 'varchar', 'length' => '63', 'not null' => TRUE),
       'block_name' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
       'block_type' => array('type' => 'varchar', 'length' => 30, 'not null' => TRUE),
       'access' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
       'title' => array('type' => 'varchar', 'length' => 63, 'not null' => FALSE),
       'descriptor' => array('type' => 'varchar', 'length' => '255'),
       'category' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
       'modified' => array('type' => 'int'),
       'src' => array('type' => 'text'),
       'builder' => array('type' => 'text'),
       'locked' => array('type' => 'int', 'not null' => TRUE),
  ),
    'primary key' => array('block_name'),
    'indexes' => array(
      'category' => array('category'),
      'repository' => array('repository'),
  ),
  );
  return $schema;
}


function forena_update_7401()  {
  require_once 'forena.common.inc';
  require_once 'forena.admin.inc';
  forena_sync_reports(FALSE);
}

function forena_update_7402() {
  if (db_table_exists('forena_reports')) db_drop_table('forena_reports');
}

function forena_install() {
  $filters = filter_formats();
  // Set default input format.
  if (isset($filters['full_html'])) {
    variable_set('forena_input_format', 'full_html');
  }
  $report_path = variable_get('file_' . file_default_scheme() . '_path', conf_path() . '/files/reports');
  @drupal_mkdir($report_path);
}

/**
 * Implementation of hook uninstall
 */
function forena_uninstall() {
  // Delete all variables.
  variable_del('forena_default_form');
  variable_del('forena_doc_defaults');
  variable_del('forena_doc_formats');
  variable_del('forena_default_formats');
  variable_del('forena_email_override');
  variable_del('forena_input_format');
  variable_del('forena_last_report_path');
  variable_del('forena_report_repos');
  variable_del('forena_skins');
}